{
  "mcpServers": {
    "github": {},
    "bc": {
      "type": "http",
      "url": "http://127.0.0.1:8080/_mcp/beacon-scout"
    },
    "mycel": {
      "type": "http",
      "url": "http://127.0.0.1:8080/_mcp/beacon-scout"
    }
  }
}